MONGO_CONNECTION_STRING=mongodb+srv://Cluster36578:SVV9SW5wRlBX@cluster36578.rnzdhar.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Cluster36578
NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super session secret

